{
  "name": "retendo-website",
  "version": "1.0.0",
  "description": "Official website for Retendo Network",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetendoNetwork/website.git"
  },
  "author": "cedkeChat, lurio28",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RetendoNetwork/website/issues"
  },
  "homepage": "https://github.com/RetendoNetwork/website#readme",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "moment": "^2.30.1",
    "colors": "^1.4.0"
  },
  "keywords": []
}
