{
  "name": "website",
  "version": "2.0.0",
  "description": "Retendo Network Official Website.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetendoNetwork/website.git"
  },
  "author": "Retendo Contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RetendoNetwork/website/issues"
  },
  "homepage": "https://github.com/RetendoNetwork/website#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^5.3.1",
    "got": "^11.8.5",
    "mii-js": "github:PretendoNetwork/mii-js#v1.0.4",
    "moment": "^2.30.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0"
  }
}
